<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Reversed String'/>
        <page name='FizzBuzz'/>
        <page name='Palindrome'/>
        <page name='Stair case'/>
        <page name='Pyramids Steps'/>
        <page name='Sentence Capitalization'/>
        <page name='Weave Queues'/>
        <page name='Vowels Count'/>
        <page name='Spiral Matrix'/>
        <page name='Text Split Multi-lines'/>
        <page name='Same Squared'/>
        <page name='Sort Dates'/>
        <page name='Merge Strings'/>
        <page name='Smallest integer not in Array'/>
        <page name='Array to LinkedList'/>
        <page name='Reversed Integer'/>
        <page name='MaxChar'/>
        <page name='String chuncking '/>
        <page name='Fibonacci'/>
    </pages>
</playground>